*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #ffffff;
}
 
#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
header{
    background: #000000;
    color:#fff;
    padding: 20px;
    justify-content: space-around;
}
 
header nav ul{
    list-style: none;
    padding: 0;
            /* top,bottom E right,left  */
    margin: 10px 0;
    display: flex;
}
header nav ul li a{
    color:#ffffff;
    text-transform: uppercase;
    padding: 5px 10px;
}
header nav ul li a:hover{
    text-decoration: underline 2px rgb(255, 255, 255);
}
 
#conteudo{
    display:grid;
    grid-template-columns: 1fr 200px;
    gap:20px;
    padding:20px;
}
 
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #000000;
    background-image: white;
    color:#000000;
    border-radius: 30px;
}
.produto img{
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid rgb(71, 71, 71);
}
.preco{
    font-weight: 500;
    margin-top: auto;
    color:rgb(0, 0, 0);
    font-size: 20px;
}
button{
    background: rgb(255, 255, 255);
    margin-top: 10px;
    padding: 10px 45px;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background: #000000;
    color:rgb(255, 255, 255);
}
 
aside{
    width: 200px;
    padding: 10px;
    background: #f8f8f8;
}
 
 
footer{
    background: #000000;
    color:#fff;
    padding: 20px 0;
    margin-top: auto;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}
.footer-content h3{
    margin-bottom: 30px;
}
.footer-content ul{
    list-style: none;
    padding: 0;
}
.footer-content li{
    margin-bottom: 5px;
}
.footer-content a{
    color:#ddd;
    text-decoration: none;
}

@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
        width: 100%;
    }
}